{
  "name": "webscan-pro",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^22.0.0",
    "@sparticuz/chromium": "^126.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}